<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(64, 44, 175);
            color: white;
            font:  normal 20pt arial, sans-serif;
        }
    </style>
</head>
<body>
    


<script>
    var nome = prompt('qual é o seu nome?')
    document.write(`Olá, ${nome} ! Seu nome tem ${nome.length} letras`) //contagem de letras🧮
    document.write(`seu nome em letras maiúsculas é ${nome.toUpperCase()} `)// deixa às letras maiúsculas 
    document.write(`e o seu nome em letras minúsculas é  ${nome.toLocaleLowerCase()}`)// deixa às letras minúsculas
</script>

</body>
</html>